<!DOCTYPE html>
<html>
<meta aframe-injected="" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,minimal-ui">
<meta aframe-injected="" name="mobile-web-app-capable" content="yes">
<head>
<style>body {
  margin: 0px;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
.btns-wrap {
  font-family: 'Roboto', sans-serif;
  bottom: 20px;
  left: 20px;
  position: absolute;
  display: flex;
  flex-direction: row;
  z-index: 9998;
}
.btn {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  margin: 18px;
  border-radius: 1000px;
  width: 60px;
  height: 60px;
  background: #f45;
  display: inline-block;
  text-align: center;
  padding: 17px 20px;
  transition: all 0.2s;
}
.rotate {
  background-color: #0078ff;
  background-image: url("https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_3d_rotation_white_24px.svg");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}
.rotate_fade {
  opacity: 0.4;
  background-color: #323965;
}
.scale {
  background-color: #f02853;
  background-image: url("https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_zoom_in_white_24px.svg");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.scale_one {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background-size: 70%;
}
.scale_two {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  background-size: 80%;
}
.switch {
  background-color: #ffc21e;
  width: auto;
  font-weight: 900;
  font-size: 20px;
}
.AR-tip {
  z-index: 9999;
  padding: 30px 50px 60px;
  min-width: 300px;
  max-width: 400px;
  display: block;
  background: rgba(0,0,0,0.7);
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.AR-tip h2 {
  color: #fff;
  font-weight: 500;
}
.AR-tip p {
  font-weight: 300;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.3em;
}
.gotit {
  font-style: italic;
  font-size: 1.4em;
  color: #ff0;
  text-decoration: none;
  border-bottom: 2px solid #ff0;
}
.links {
  color: #f45;
}
</style>
</head>
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"></script>
<script src="./js/control.js"></script>

<div class="AR-tip">
	<p>This is a AR-pen. To see 3d models use <a style="white-space: nowrap" class="links" target="_blank" href="https://www.google.ru/search?q=hiro+marker&newwindow=1&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiV97CF6LnXAhUHpqQKHSfEBSAQ_AUICigB&biw=1676&bih=855&dpr=2">Hiro-marker</a></p>
	<a class="gotit" href="#">Got it!</a>
</div>

<div class="btns-wrap">
	<div class="btn rotate"></div>
	<div class="btn scale"></div>
	<div class="btn switch">Kyiv</div>
</div>

<a-scene embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>

	<a-assets>
		<a-asset-item id="london-obj" src="https://raw.githubusercontent.com/wrekr/RecombinantAR/master/models/tau.obj"></a-asset-item>
		<a-asset-item id="london-mtl" src="https://raw.githubusercontent.com/wrekr/RecombinantAR/master/models/tau.mtl"></a-asset-item>
		<a-asset-item id="kyiv-obj" src="https://raw.githubusercontent.com/wrekr/RecombinantAR/master/models/tau.obj"></a-asset-item>
		<a-asset-item id="kyiv-mtl" src="https://raw.githubusercontent.com/wrekr/RecombinantAR/master/models/tau.mtl"></a-asset-item>
	</a-assets>

	<a-marker preset="hiro" id="aframe-scene">

		<a-entity light="type: hemisphere; color: #fefddd; groundColor: #fefddd; intensity: 1.2"></a-entity>

		<a-entity id="london" rotation="0 -90 0" side="double" position="0.0 0.0 0" scale="2.5 2.5 2.5" obj-model="obj: #london-obj; mtl: #london-mtl">
			<a-animation attribute="rotation" begin="rotate" end="endRotate" dur="26000" fill="forwards" to="0 270 0" repeat="indefinite" easing="linear">
			</a-animation>
		</a-entity>

		<a-entity id="kyiv" visible="false" rotation="0 -90 0" side="double" position="0.0 0.0 0" scale="2.5 2.5 2.5" obj-model="obj: #kyiv-obj; mtl: #kyiv-mtl">
			<a-animation attribute="rotation" begin="rotate" end="endRotate" dur="26000" fill="forwards" to="0 270 0" repeat="indefinite" easing="linear">
			</a-animation>
		</a-entity>

	</a-marker>

	<a-entity camera></a-entity>

</a-scene>
</html>
